name: LABELS

on:
  pull_request:
    types: [closed]

jobs:
  publish-releases:
    if: |
      ( github.event.label.name == 'pr/release' 
        && github.event.pull_request.merged == false )
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo 'HALLO FROM TAGS 2'
