name: Source Distribution
runs:
  using: "composite"
  steps:
    - name: Setup HConf
      shell: bash
      run: curl -sSL https://raw.githubusercontent.com/nalchevanidze/hconf/main/scripts/install.sh | sh -s .
